{
    // If set to true, will use strict rules (no comments allowed)
    "strict": true,

    // List of file extensions which should not be checked strictly even when
    // strict is enabled.
    "strict_exceptions": [
        ".sublime-build",
        ".sublime-commands",
        ".sublime-completions",
        ".sublime-keymap",
        ".sublime-menu",
        ".sublime_metrics",
        ".sublime-mousemap",
        ".sublime-project",
        ".sublime_session",
        ".sublime-settings",
        ".sublime-theme",
        ".sublime-workspace"
    ]
}
